pathauto_export.admin.list:
  path: '/admin/config/search/path/export/list'
  defaults:
    _controller: '\Drupal\pathauto_export\Controller\PathautoExportController::list'
    _title: 'Pathauto export list'
  requirements:
    _permission: 'administer pathauto'

pathauto_export.admin.download:
  path: '/admin/config/search/path/export/download/{prefix}'
  defaults:
    _controller: '\Drupal\pathauto_export\Controller\PathautoExportController::download'
    _title: 'Pathauto export download'
  requirements:
    _permission: 'administer pathauto'

pathauto_export.admin.bundle.list:
  path: '/admin/config/search/path/export/list/{entityTypeId}'
  defaults:
    _controller: '\Drupal\pathauto_export\Controller\PathautoExportController::listBundle'
    _title: 'Pathauto export bundle list'
  requirements:
    _permission: 'administer pathauto'

pathauto_export.admin.bundle.download:
  path: '/admin/config/search/path/export/bundle/download/{entityTypeId}/{bundleId}'
  defaults:
    _controller: '\Drupal\pathauto_export\Controller\PathautoExportController::downloadBundle'
    _title: 'Pathauto export bundle download'
  requirements:
    _permission: 'administer pathauto'
